<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
		rel="stylesheet" 
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
		crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="icon" type="logo/icon" href="favicon.ico">
		<title> ROSAROSO</title>
	</head>
<!------------------------------------------------------- SPECIFY CSS -------------------------------------------------------------->
	<style type="text/css">
		body {
			width: 100%;
			margin: 0px;
			background-color: rgba(55, 136, 137, 0.346);
			background-image: url("101373102_p0.png");
			background-repeat: no-repeat;
			background-size: 100%;
			background-attachment: fixed;
		}
		.navbar .container-fluid .active {
			color: rgb(0, 0, 0);
			background-color: rgba(255, 255, 255, 0.673);
			border-radius: 10px;
		}
		footer {
			position: absolute;
			bottom: 0px;
		}
		.header {
			display: flex;
			justify-content: center;
			margin-top: 125px;
		}
		.header .logo_container_home .logo {
			width: 250px;
		}
		
	</style>
<!------------------------------------------------------- NAVIGATION -------------------------------------------------------------->
	<body>
		<nav class="navbar navbar-expand-lg">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">
					<div class="logo_container"><img class="logo" src="logo.png"></div>
				</a>
				<button class="navbar-toggler" type="button" 
				data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" 
				aria-controls="navbarNavAltMarkup" aria-expanded="false" 
				aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-link active" aria-current="page" href="index.html">HOME</a>
						<a class="nav-link" href="education.html">EDUCATION</a>
						<a class="nav-link" href="works.html">MY WORK</a>
						<a class="nav-link" href="about.html">ABOUT</a>
					</div>
					<div class="audio">
						<audio src="playlist1.webm" autoplay controls loop></audio>
					</div>
				</div>
			</div>
		</nav>
<!------------------------------------------------------- HEADER -------------------------------------------------------------->
		<div class="header">
			<div class="logo_container_home">
				<div>
					<img class="logo" src="logo1.png">
				</div>
			</div>
		</div>
<!------------------------------------------------------- CONTENTS -------------------------------------------------------------->

<!------------------------------------------------------- FOOTER -------------------------------------------------------------->
		<footer>
			<p> ▪️ S O C I A L | L I N K S ▪️ </p>
			<table id="icons" >
				<tr>
					<th>
						<a href="https://www.instagram.com/kenezuart/" target="_blank">
							<img class="icon" src="Instagram.png" alt="Instagram">
						</a>
					</th>
					<th>
						<a href="https://www.facebook.com/kenneth.rosh.rosaroso.2850/" target="_blank">
							<img class="icon" src="Facebook.png" alt="Facebook">
						</a>
					</th>
					<th>
						<a href="https://www.deviantart.com/kenezu/" target="_blank">
							<img class="icon" src="DeviantArt.png" alt="DeviantArt">
						</a>
					</th>
				</tr>
			</table>
			<p class="copyright"> &copy; COPYRIGHT 2022</p>
		</footer>
		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
		crossorigin="anonymous"></script>
	</body>
</html>